<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="SettingLabelCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingLabelCell" id="KGk-i7-Jjw" customClass="SettingLabelCell" customModule="ToDoAppEx" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNR-fg-85k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDF-XS-iqZ">
                                <rect key="frame" x="0.0" y="5" width="120" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="05L-vT-YMJ"/>
                                    <constraint firstAttribute="width" constant="120" id="enG-hu-O1G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10C-d8-rbq">
                                <rect key="frame" x="120" y="5" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="jDF-XS-iqZ" firstAttribute="top" secondItem="gNR-fg-85k" secondAttribute="top" constant="5" id="8Jx-4s-MhO"/>
                            <constraint firstAttribute="bottom" secondItem="jDF-XS-iqZ" secondAttribute="bottom" constant="5" id="wqv-6D-f90"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="gNR-fg-85k" secondAttribute="trailing" id="1wb-Mb-KJU"/>
                    <constraint firstItem="gNR-fg-85k" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="25J-zj-HXT"/>
                    <constraint firstItem="gNR-fg-85k" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="msx-CL-hwi"/>
                    <constraint firstAttribute="bottom" secondItem="gNR-fg-85k" secondAttribute="bottom" id="oa1-MZ-Jpx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="contentNameLabel" destination="10C-d8-rbq" id="Csq-EL-O6G"/>
                <outlet property="systemNameLabel" destination="jDF-XS-iqZ" id="FNL-8t-UH9"/>
            </connections>
            <point key="canvasLocation" x="72" y="21"/>
        </tableViewCell>
    </objects>
</document>
